<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
  <div class="header-top">
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>  
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <ul>
          Call Us : <li>  +23-345-67890 </li>
          <i class="fas fa-envelope"></i> <li>  Support@gmail.com</li>
        </ul>
      </div>
    </div>
    </div>
  </div>
  <div id="wrapper">
    <div id="header">
        <nav class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo">
                <strong><a href="">Mega</a></strong><span>Kit</span>
            </div>
            </div>
            <div class="col-md-7">
              
            <ul id="main-menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT <i class="fas fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="">OUR COMPANY</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">SUB MENU <i class="fas fa-caret-right"></i></a>
                            <ul class="sub-menu">
                                <li><a href="">SUB MENU 01</a></li>
                                <li><a href="">SUB MENU 02</a>
                            </ul>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                    </ul>
                    </li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">BLOG <i class="fas fa-caret-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="">BLOG GRID</a></li>

                            <li><a href="">BLOG WITH SIDEBAR</a></li>
                            <li><a href="">BLOG SINGLE</a></li>
                            <li><a href="">SUB MENU <i class="fas fa-caret-right"></i></a>
                                <ul class="sub-menu">
                                  <li><a href="">SUB MENU 01</a></li>
                                  <li><a href="">SUB MENU 02</a>
                                </ul>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                        </ul>
                        </li>
                        <li><a href="">CONTACT</a></li>
            </ul>
            
            </div>
            <div class="col-md-2">
              <a href="#" class="btn btn-main btn-round-full">GET A QUOTE </a>   
            </div>
          </div>
           
        </nav>
    </div>
</div>



<div class="slider">
<div class="container">
  <div class="row">
    <div class="col-md-10">
        <p>Prepare For New Future</p>
        <h1>Our work is <br>
          presentation of our
          capabilities.</h1>
          <hr>
          <a href="#" class="btn btn-main btn-round-full">GET STARTED </a>   
    </div>
    <div class="col-md-2">
    </div>
  </div>  
</div>
</div>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <p><strong>We are creative & expert people</strong></p>
        <h1><strong>We work with business & provide solution to client with their business problem</strong></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"> 
        <i class="fas fa-desktop fa-3x"></i>
        <h5><strong>Modern & Responsive design</strong></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
      </div>
      <div class="col-md-4"> 
        <i class="fas fa-medal fa-3x"></i>
        <h5><strong>Awarded licensed company</strong></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
      </div>
      <div class="col-md-4"> 
        <i class="fas fa-layer-group fa-3x"></i>
        <h5><strong>Build your website Professionally</strong></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
      </div>
    </div>
  </div>
</div>
<div class="content1">
  <div class="row">
    <div class="col-md-6">
      <img src="/static/img/home1.jpg" alt="">
    </div>
    <div class="col-md-6">
      <div class="about">
      <strong><span>What we are</span></strong>
      <br>
      <h1><strong>We are dynamic team of <br>creative people</strong></h1>
      <div class="row">
        <div class="col-md-1">
          <i class="fas fa-fill-drip"></i>
        </div>
        <div class="col-md-11">
          <h4>We are Perfect Solution</h4>
          <p>We provide consulting services in the <br> area of IFRS and management reporting, <br>helping companies to reach their highest level.<br> We optimize business processes, making them<br> easier.</p>
          <br>
          <a href="#" class="btn btn-main btn-round-full">GET STARTED </a>     
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<div class="statistical">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h1><strong><span>1234</span></strong>+</h1>
        <p>Project Done</p>
      </div>
      <div class="col-md-3">
        <h1><strong><span>125</span></strong>m</h1>
        <p>Project Done</p>
      </div>
      <div class="col-md-3">
        <h1><strong><span>39</span></strong></h1>
        <p>Project Done</p>
      </div>
      <div class="col-md-3">
        <h1><strong><span>14</span></strong></h1>
        <p>Project Done</p>
      </div>
    </div>
  </div>
</div>
<div class="content2">
  <h6>Our Services</h6>
  <br>
  <h1><strong>We provide a wide range of <br>creative services</strong></h1>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-2">
          <i class="fas fa-desktop fa-2x"></i>
        </div>
        <div class="col-md-9">
          <h4>Web development</h4>
          <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-2">
          <i class="fas fa-layer-group fa-2x"></i>
        </div>
        <div class="col-md-9">
          <h4>Interface Design.</h4>
          <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-2">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <div class="col-md-9">
          <h4>Business Consulting.</h4>
          <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-2">
          <i class="fas fa-bezier-curve fa-2x"></i>
        </div>
        <div class="col-md-9">
          <h4>Branding.</h4>
          <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-2">
          <i class="fas fa-robot fa-2x"></i>
        </div>
        <div class="col-md-9">
          <h4>App development.</h4>
          <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-2">
          <i class="fas fa-pen fa-2x"></i>
        </div>
        <div class="col-md-9">
          <h4>Content creation.</h4>
          <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="content3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h6>We create for you</h6>
        <h3><strong>Entrust Your Project to Our Best Team of Professionals</strong></h3>
        <br>
        <p>Have any project on mind? For immidiate support :</p>
         <h4> <i class="fas fa-phone "></i>+23 876 65 455</h4>
      </div>
    </div>
  </div>
</div>
<div class="carousel">
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <p><strong>Clients testimonial</strong></p>
      <h1><strong>Check what's our clients say about us</strong></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-1 fa-2x">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="col-md-10">
                    <p><i>Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque
                      consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</i></p>
                      <br>
                      <p><strong>Thomas Jhonson</strong></p>
                      <p>Excutive Director,themefisher</p>
                    </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-1 fa-2x">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="col-md-10">
                    <p><i>Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque
                      consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</i></p>
                      <br>
                      <p><strong>Thomas Jhonson</strong></p>
                      <p>Excutive Director,themefisher</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-1 fa-2x">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="col-md-10">
                    <p><i>Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque
                      consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</i></p>
                      <br>
                      <p><strong>Thomas Jhonson</strong></p>
                      <p>Excutive Director,themefisher</p>
                    </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-1 fa-2x">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="col-md-10">
                    <p><i>Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque
                      consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</i></p>
                      <br>
                      <p><strong>Thomas Jhonson</strong></p>
                      <p>Excutive Director,themefisher</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      
    </div>
  </div>
</div>
</div>
<div class="content4">
  <div class="container">
    <p><strong>Latest News</strong></p>
    <h1><strong>Latest articles to enrich <br> knowledge</strong></h1>
    <div class="row">
      <div class="col-md-4">
        <img src="/static/img/1.jpg" alt="">
        <div class="container-fluid">
          <p>Design/ Ui/Ux/ admin</p>
        <h3>How to improve design with typography?</h3>
        <br>
        <br>
        <a href="#" class="btn btn-main btn-round-full">LEARN MORE</a>        </div>
      </div>
      <div class="col-md-4">
        <img src="/static/img/2.jpg" alt="">
        <div class="container-fluid">
          <p>Design/ Ui/Ux/ admin</p>
        <h3>Interactivity design may connect consumer</h3>
        <br>
        <br>
        <a href="#" class="btn btn-main btn-round-full">LEARN MORE</a>        </div>
      </div>
      <div class="col-md-4">
        <img src="/static/img/3.jpg" alt="">
        <div class="container-fluid">
          <p>Design/ Ui/Ux/ admin</p>
        <h3>Marketing Strategy to bring more affect</h3>
        <br>
        <br>
        <a href="#" class="btn btn-main btn-round-full">LEARN MORE</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content5">
  <div class="container">
    <div class="row justify-content-center align-items-center ">
      
      <div class="col-md-7">
        <p>For Every type business</p>
        <h3><strong>Entrust Your Project to Our Best Team of Professionals</strong></h3>
      </div>
      <div class="col-lg-4">
        <a href="#" class="btn btn-main btn-round-full">CONTACT US</a>
      </div>
    
  </div>  
  </div>
</div>
<div class="footer">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h4>Quick Links</h4>
      <br>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="col-md-3">
      <h4>Quick Links</h4>
      <br>
      <ul>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">FAQ</a></li>
      </ul>
    </div>
    <div class="col-md-3">
      <h4>Subscribe Us</h4>
      <br>
      <p>Subscribe to get latest news article and resources</p>
      <input type="text" id="lname" name="lname" placeholder="Subscribe now ....">
      <br>
      <br>
      <button type="button" class="btn btn-danger">SUBSCRIBE</button>
    </div>
    <div class="col-md-3">
      <h4><strong>Mega</strong><span>kit.</span></h4>
      <br>
      <ul>
        <li><a href=""> <h5>Support@megakit.com</h5></a></li>
      </ul>
     
      <h6>+23-456-6588</h6>
      
    </div>
  </div>
</div>
</div>
<div class="footer1">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <p>Copyright © 2020, Designed & Developed by <span><strong><a href=""> Themefisher</a></strong></span></p>
      </div>
      <div class="col-md-5">
        <ul>
          <li><a href=""><i class="fab fa-facebook"></i> Facebook</a></li>
          <li><a href=""><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href=""><i class="fab fa-pinterest-p"></i> Printeres</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
<script src="//code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>